{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "es6",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "watch": true,
        "esModuleInterop": true,
        "rootDir": ".",
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*", "src/*", "test/*"]
        }
    },
    "include": ["src", "test"]
}
